name: Cli Release Token Validation
run-name: Cli Release Token Validation [${{ github.ref_name }}]
on:
  workflow_dispatch:

jobs:
  token-validation:
    runs-on: ubuntu-latest
    permissions:
      id-token: write  # Required for requesting the JWT
    steps:
      - name: Validate AWS tokens
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.AWS_ACCESS_ROLE}}
          aws-region: us-east-1
      - name: test aws put operation
        run: |
          mkdir test
          touch test/test_file.yml
          aws s3 cp test s3://twilio-cli-tester/apt --recursive 
         
